<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Vedant Workspace
        </title>
        <link rel="shortcut icon" href="workspace.png">
        <style type="text/css">
            marquee{
                font-family: Bahnschrift SemiBold;
            }
            *   {
                box-sizing: border-box;
            }
    
            body {
                margin: 0;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                font-family: Bahnschrift SemiBold;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar p{
                float: Center;
                font-size: 30px;
                color: white;
                font-family: Bahnschrift SemiBold;
                text-align: center;
            }
            
            .dropdown {
                float: left;
                overflow: hidden;
                font-family: Bahnschrift SemiBold;
            }
            
            .dropdown .dropbtn {
                font-size: 30px;  
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font: inherit;
                margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(54, 54, 54);
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                width: 100%;
                left: 0;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content .header {
                background: rgb(0, 0, 0);
                padding: 6px;
                font-size: 14px;
                color: white;
                text-align: center;
                font-family: Bahnschrift SemiBold;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            h1,h2,h3,h5{
                text-align: center;
                font-family: Bahnschrift SemiBold;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
                float: left;
                width: 33.33%;
                padding: 0px;
                background-color: rgb(151, 151, 151);
                height: 150px;
            }
            
            .column a {
                float: none;
                color: rgb(0, 0, 0);
                padding: 14px;
                text-decoration: none;
                display: block;
                text-align: Center;
            }
            
            .column a:hover {
                background-color: rgb(255, 255, 255);
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
    </style>
        </style>
    </head>
    <body>
        <div class="navbar">
            <p>Vedant Workspace</p>
            <img src="workspace.png" alt="html" style="float:left; width:50px; height:50px;"></img>
            <a href="#home" id="home">Home</a>
            <a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN%3Aen" target="_blank">Google News</a>
            <div class="dropdown">
              <button class="dropbtn">Super Easy 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <div class="header">
                  <h2>Menu</h2>
                </div>   
                <div class="row">
                  <div class="column">
                    <a href="#code1">Latest Technology and Trends</a>
                    <a href="#code2">Play with Google Apps</a>
                    <a href="#code3">Database Management: Access 2016</a>
                  </div>
                  <div class="column">
                    <a href="c1">Rasing Queries</a>
                    <a href="activity 0.1">Designing Form and Report</a>
                    <a href="activity 1">Communication Technology</a> 
                  </div>
                  <div class="column">
                    <a href="activity 2">Computer Malware</a>
                    <a href="Website.html" target="_blank">Website Designing: Tables</a>
                    <a href="Trobleshooting">Trobleshooting</a>
                  </div>
                </div>
              </div>
            </div> 
        </div>
        <marquee>Welcome to vedant workspace. Here you can get solution of question asked in the book TERABYTES. It is an computer text book for class 8th. Also you can get solution of code. You can also get google news ©</marquee>
        <h1 style="text-align: center;"><img src="Sorry But Contain is not available.png" alt="sorry" style="float:center; width:50px; height:50px;">Sorry But Contain is not available we are uploading</img></h1>
        <hr>
    </body>
</html>